# Shopping-GGP-Android

./: .gitignore  README.md  app.keystore.jks  build.gradle  keystore.properties  release.keystore
app/: build.gradle  fabric.properties  newrelic.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggp/theclub/: ConnectivityChangeReceiver.java  GGPMallsInstallListener.java  MallApplication.java
app/src/main/java/com/ggp/theclub/activity/: AccountAuthenticationActivity.java  AccountChangePasswordActivity.java  AccountCommunicationPreferencesActivity.java  AccountEmailLoginActivity.java  AccountEmailRegistrationActivity.java  AccountEmailRegistrationPreferencesActivity.java  AccountInformationActivity.java  AccountLandingActivity.java  AccountLoginActivity.java  AccountRegistrationActivity.java  AccountRegistrationPreferencesActivity.java  AccountResetPasswordActivity.java  AccountSetPasswordActivity.java  AccountSocialRegistrationActivity.java  AccountSocialRegistrationPreferencesActivity.java  BaseActivity.java  BenefitsActivity.java  BrandsActivity.java  CategoriesActivity.java  ChangeMallActivity.java  ChooseLanguageActivity.java  CustomResourcesActivity.java  FeedbackActivity.java  FiltersActivity.java  LoadingActivity.java  MainActivity.java  MallEventActivity.java  MallInfoActivity.java  MallSearchByLocationActivity.java  MallSearchByNameActivity.java  MallSearchSelectActivity.java  ManageFavoritesActivity.java  MapActivity.java  MovieActivity.java  OnboardingEmailLoginActivity.java  OnboardingEmailRegistrationActivity.java  OnboardingLoginActivity.java  OnboardingRegistrationActivity.java  OnboardingRegistrationPreferencesActivity.java  OnboardingResetPasswordActivity.java  (+22 more)
app/src/main/java/com/ggp/theclub/adapter/: ArrayRecyclerAdapter.java  BrandsAdapter.java  CategoriesAdapter.java  DateListAdapter.java  EventLinkAdapter.java  FilteredSalesAdapter.java  HomeFeedNewTenantsAdapter.java  HomeFeedSalesAdapter.java  LanguageArrayRecyclerAdapter.java  LayoutPagerAdapter.java  MallEventsAdapter.java  MallHoursAdapter.java  MallsAdapter.java  ManageFavoritesAdapter.java  MapLevelAdapter.java  MovieListAdapter.java  MovieShowtimesAdapter.java  NavigationPagerAdapter.java  ParkAssistResultsAdapter.java  ParkingDateListAdapter.java  ParkingGaragesAdapter.java  ParkingLevelsAdapter.java  ParkingTimeListAdapter.java  ProductTypesAdapter.java  RefineTenantFilterAdapter.java  RefineTenantListAdapter.java  SaleCategoriesAdapter.java  SalesAdapter.java  TenantFilterAdapter.java  TenantListAdapter.java  TenantProductTypesAdapter.java  TenantPromotionsAdapter.java  TenantSearchAdapter.java  TheaterListAdapter.java  TheaterShowtimesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ggp/theclub/api/: BaseApiClient.java  GoogleMapsApi.java  GoogleMapsApiClient.java  HelloWorldApi.java  HelloWorldApiClient.java  MallApi.java  MallApiClient.java  ParkAssistApi.java  ParkAssistClient.java  ParkMeApi.java  ParkMeClient.java
app/src/main/java/com/ggp/theclub/comparator/: CategoryLabelComparator.java  NameSortingComparator.java  ProductTypeNameComparator.java  PromotionEndDateComparator.java  PromotionNameComparator.java  TenantFeaturedOpeningComparator.java  TenantNameComparator.java  TenantOpenDateDescendingComparator.java
app/src/main/java/com/ggp/theclub/controller/: FragmentDataUpdateController.java  HomeController.java
app/src/main/java/com/ggp/theclub/customlocale/: BackStackUtils.java  JsonProvider.java  LocaleInspector.java  LocaleInspectorImpl.java  LocaleMatcher.java  LocaleMatcherImpl.java  LocaleService.java  LocaleServiceUtils.java  LocaleStorage.java  LocaleStorageImpl.java  LocaleUtils.java  ResourceMatcher.java
app/src/main/java/com/ggp/theclub/event/: AccountLoginEvent.java  AccountRegistrationEvent.java  ConnectivityChangeEvent.java  DateSelectEvent.java  FavoritesUpdateEvent.java  FilterUpdateEvent.java  HolidayHoursChangedEvent.java  LocationChangeEvent.java  MallUpdateEvent.java  MapLevelUpdateEvent.java  MapReadyEvent.java  MapSearchResultEvent.java  MapSelectEvent.java  ParkingConfigChangedEvent.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black_bottom_scrim.xml  black_top_scrim.xml  box.xml  button.xml  calendar_picker_shadow.xml  circle_outline.xml  event_link_background.xml  fast_scroller_bubble.xml  level_toast.xml  map_level_bottom_view.xml  map_level_middle_view.xml  map_level_top_view.xml  parking_availability_bar.xml  tenant_swipe_shadow.xml  white_scrim.xml
app/src/main/res/layout/: account_buttons.xml  account_change_password_activity.xml  account_communication_preferences_activity.xml  account_email_login_activity.xml  account_email_registration_activity.xml  account_information_activity.xml  account_landing_activity.xml  account_login_activity.xml  account_registration_activity.xml  account_registration_preferences_activity.xml  account_reset_password_activity.xml  account_set_password_layout.xml  account_social_registration_activity.xml  benefits_activity.xml  benefits_jfy.xml  benefits_parking.xml  benefits_shopping.xml  benefits_sweepstakes.xml  benefits_wayfinding.xml  bottom_sheet_map_layout.xml  brand_bottom_disclaimer.xml  brand_item.xml  brands_activity.xml  categories_activity.xml  choose_language_activity.xml  communication_preferences_toggles.xml  custom_recycler_view.xml  date_item.xml  dining_fragment.xml  directory_fragment.xml  directory_list_fragment.xml  event_link.xml  events_fragment.xml  expandable_category_view.xml  fast_scroller.xml  favorites_message_layout.xml  filter_item.xml  filter_menu_fab.xml  filter_view.xml  filtered_sale_item.xml  (+87 more)
app/src/main/res/menu/: menu_event_item.xml  menu_promotion_item.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  params.xml  strings.xml  styles.xml
app/src/test/java/com/ggp/theclub/: BaseTest.java
app/src/test/resources/: mall_events_data.json  sales_data.json  tenants_data.json
(+187 files in other folders)
