keystore=release.keystore
keystore.password=theclub9
keyAlias=the club
keyPassword=theclub9
playStoreApiEmail=87397113124-u74ceo4852pjuuqkbhcds5ccnfbs10k4@developer.gserviceaccount.com
playStorePk12=play_store.p12