<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/show_password_toggle_width"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/retype_password_input"
                style="@style/Text.Regular"/>
        </android.support.design.widget.TextInputLayout>

        <ToggleButton
            android:id="@+id/show_password_toggle"
            android:layout_width="@dimen/show_password_toggle_width"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/space_4"
            android:textColor="@color/gray"
            style="?attr/borderlessButtonStyle"/>
    </FrameLayout>

    <com.ggp.theclub.view.ValidationIndicator
        android:id="@+id/password_validation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_space_small"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/retype_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/Text.Regular"/>
    </android.support.design.widget.TextInputLayout>

    <com.ggp.theclub.view.ValidationIndicator
        android:id="@+id/retype_password_validation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_space_small"/>

</LinearLayout>