<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/standard_space_screen"
            android:orientation="vertical">

            <include layout="@layout/communication_preferences_toggles"/>

            <View
                android:id="@+id/divider_view"
                android:layout_marginTop="@dimen/standard_space_screen"
                android:layout_marginBottom="@dimen/standard_space_screen"
                android:visibility="gone"
                style="@style/HorizontalDivider"/>

            <TextView
                android:id="@+id/subscription_message_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/Text.Regular"/>

            <TextView
                android:id="@+id/subscription_choice_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_space_medium"
                android:layout_marginBottom="@dimen/standard_space_medium"
                android:visibility="gone"
                style="@style/Text.Regular"/>

            <RadioGroup
                android:id="@+id/subscription_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/subscription_instruction_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_space_medium"
                android:visibility="gone"
                style="@style/Text.Regular"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>