<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_space_medium"
            android:layout_marginLeft="@dimen/standard_space_screen"
            android:layout_marginRight="@dimen/standard_space_screen"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <include layout="@layout/top_disclaimer"/>

        <com.ggp.theclub.view.CustomRecyclerView
            android:id="@+id/brand_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollerEnabled="true"
            app:loadingViewEnabled="true"/>

        <LinearLayout
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_brand_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_14"
                style="@style/Text.Bold"/>

            <include layout="@layout/brand_bottom_disclaimer"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>