<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/focus_thief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_space_screen"
            android:layout_marginRight="@dimen/standard_space_screen">

            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="@dimen/standard_space_screen"
                android:textSize="@dimen/size_20"
                android:textColorHint="@color/medium_gray"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/magnifying_glass_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/standard_space_small"
                android:paddingRight="@dimen/standard_space_small"
                android:textSize="@dimen/size_16"
                android:textColor="@color/medium_gray"
                android:text="@string/magnifying_glass_icon"
                android:layout_gravity="left|center_vertical"
                style="@style/Text.Icon"/>
        </FrameLayout>

        <com.ggp.theclub.view.CustomRecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fastScrollerEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:paddingTop="@dimen/space_72"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="@dimen/space_64"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/no_results_background"/>

            <TextView
                android:id="@+id/wayfinding_no_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_18"
                android:textStyle="bold"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>