<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/static_map_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/static_map_height"
    android:visibility="gone">

    <!-- TODO: This EngineView is here simply to be passed to the
               static map render methods, in order for M.class to
               properly initialize an EngineView for rendering.
               This can be removed once Jibestream adds proper null check
               to their EngineView broadcast receiver implementation -->
    <com.jibestream.jibestreamandroidlibrary.main.EngineView
        android:id="@+id/engine_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_16"
        android:layout_gravity="top"
        android:background="@drawable/black_top_scrim"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_16"
        android:layout_gravity="bottom"
        android:background="@drawable/black_bottom_scrim"/>

</FrameLayout>