<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_type_description"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/standard_space_medium"
    android:textColor="@color/black"
    android:textSize="@dimen/size_12"/>