<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_space_medium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/theater_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_space_extra_small"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/size_12"
        style="@style/Text.Medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_showtimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_12"
        android:columnCount="3"
        style="@style/Text.Medium" />

</LinearLayout>
